-----------------命令------------------
$ git push origin <tagname>                 # 推送一个本地标签
$ git push origin --tags                    # 可以推送全部未推送过的本地标签
$ git tag -d <tagname>                      # 可以删除一个本地标签
$ git push origin :refs/tags/<tagname>      # 可以删除一个远程标签

-----------------配置别名----------------
$ git config --global alias.<name> <原名>

例如 $ git reset HEAD file 从暂缓区修改撤销掉，存回工作区。

配置一个unstage别名: $ git config --global alias.unstage 'reset HEAD'

-------------------配置文件---------------------
--global是针对当前用户起作用
如果不加就只对当前仓库起作用

配置文件存放在每个仓库的 .git/config文件中
$ cat .git/config

如果要删除别名，直接把对应的行删除即可。

而当前用户的Git配置文件在用户主目录下的隐藏文件 .gitconfig中
$cat .gitconfig
配置别名也可直接修改这个文件

PS:廖大大鼓励偷懒！！
